 Incoming WhatsApp webhook: {
  "object": "whatsapp_business_account",
  "entry": [
    {
      "id": "1497486351664717",
      "changes": [
        {
          "value": {
            "messaging_product": "whatsapp",
            "metadata": {
              "display_phone_number": "263782445675",
              "phone_number_id": "761100597081178"
            },
            "contacts": [
              {
                "profile": {
                  "name": "Ngonidzashe Zimbwa"
                },
                "wa_id": "263785494594"
              }
            ],
            "messages": [
              {
                "from": "263785494594",
                "id": "wamid.HBgMMjYzNzg1NDk0NTk0FQIAEhgUM0E2MDJGQkE0MzJFQkRBQ0IyQkYA",
                "timestamp": "1754925739",
                "text": {
                  "body": "/start"
                },
                "type": "text"
              }
            ]
          },
          "field": "messages"
        }
      ]
    }
  ]
}
3:22:20 PM [express] POST /api/whatsapp/webhook 200 in 2ms
Error checking prayer slot reminders: Error: write CONNECT_TIMEOUT jncxejkssgvxhdurmvxy.supabase.co:5432
    at connectTimedOut (file:///home/runner/workspace/node_modules/postgres/src/connection.js:257:20)
    at Timeout.done [as _onTimeout] (file:///home/runner/workspace/node_modules/postgres/src/connection.js:1039:8)
    at listOnTimeout (node:internal/timers:583:11)
    at process.processTimers (node:internal/timers:519:7) {
  code: 'CONNECT_TIMEOUT',
  errno: 'CONNECT_TIMEOUT',
  address: 'jncxejkssgvxhdurmvxy.supabase.co',
  port: 5432
}
Error checking prayer slot reminders: Error: write CONNECT_TIMEOUT jncxejkssgvxhdurmvxy.supabase.co:5432
    at connectTimedOut (file:///home/runner/workspace/node_modules/postgres/src/connection.js:257:20)
    at Timeout.done [as _onTimeout] (file:///home/runner/workspace/node_modules/postgres/src/connection.js:1039:8)
    at listOnTimeout (node:internal/timers:583:11)
    at process.processTimers (node:internal/timers:519:7) {
  code: 'CONNECT_TIMEOUT',
  errno: 'CONNECT_TIMEOUT',
  address: 'jncxejkssgvxhdurmvxy.supabase.co',
  port: 5432
}
